name=PinsToBus
version=1.0.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Discrete functions for combining Arduino pins into a bus.
paragraph=
category=Communication
url=http://github.com/brycecherry75/PinsToBus
architectures=*

